{
  "name": "uni-finder",
  "version": "1.0.0",
  "productName": "uni-finder app",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "electron .",
    "build": "electron build ."
  },
  "author": "sia",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.0.2",
    "electron-packager": "^15.5.1"
  },
  "dependencies": {
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "hidefile": "^3.0.0",
    "winattr": "^3.0.0"
  }
}
